# OOP.NET

./: OopNet.sln  config.json
DataLayer/Models/: Categories.cs  Enumeration.cs  Languages.cs  Match.cs  Resolutions.cs  Team.cs  TeamResult.cs  UserSettings.cs
DataLayer/Repository/: ApiRepo.cs  FileRepo.cs  IRepo.cs  RepoFactory.cs
DataLayer/Utilities/: ApiUtils.cs  ConfigService.cs  FileUtils.cs
FormsApp/: ConfirmForm.Designer.cs  ConfirmForm.cs  ConfirmForm.hr.resx  ConfirmForm.resx  FormUtils.cs  FormsApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayersPanel.Designer.cs  PlayersPanel.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.hr.resx  Settings.resx
FormsApp/Properties/: Resources.Designer.cs  Resources.resx
WpfApp/: App.xaml  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerPicture.cs  PlayerStatsWindow.xaml  PlayerStatsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamStatsWindow.xaml  TeamStatsWindow.xaml.cs  WpfApp.csproj
WpfApp/Localization/: Strings.Designer.cs  Strings.hr.resx  Strings.resx
WpfApp/controls/: UCPlayerIcon.xaml  UCPlayerIcon.xaml.cs
